<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
 .card{
   text-align: center;



 }
.rounded{
  height: 110px;
  width: 110px;
}
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      body {
        background: linear-gradient(
          225deg,
          #ff3cac 0%,
          #784ba0 50%,
          #2b86c5 100%
        );
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Ubuntu", sans-serif;
      }
      h1 {
        font-size: 5rem;
        color: #fff;
      }
    </style> -->
  </head>
  <body>
    <h1>Resume</h1>

    <div class="img">
      <img src="PHOTO.jpg" class="rounded float-start" alt="...">
    </div>
    
    <table class="table table-bordered">
      
      <thead>
        <tr>
          <th scope="col">Full Name</th>
          <th scope="col">Bhargav</th>
          <th scope="col">Ashwinikumar</th>
          <th scope="col">Garge</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Age</th>
          <td>19</td>
          <td><strong>Gender</strong></td>
          <td>Male</td>
        </tr>
        <tr>
          <th scope="row">DOB</th>
          <td colspan="0">18-08-2002</td>
          <td><strong>Place of Birth</strong></td>
          <td>Nagpur , Maharashtra</td>
        </tr>
        <tr>
          <th scope="row">Contact No.</th>
          <td colspan="2">9767736367</td>
          <td><strong>Blood Group</strong> : -O+ve</td>
        </tr>
      </tbody>
    </table>
    <caption>
      Education
    </caption>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="row">10th Passed From</th>
          <td>School Of Scholars</td>
          <th scope="col">10th Percentage</th>
          <td scope="row">64%</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">12th Passed From</th>
          <td>ST.Paul Jr college</td>
          <th>12th Percentage</th>
          <td>57%</td>
        </tr>
        <tr>
          <th scope="row">Graduation</th>
          <td colspan="0">BCA (on going)</td>
          <td><strong>Institute</strong></td>
          <td>GHRIET ,Nagpur</td>
        </tr>
      </tbody>
    </table>
    <caption>
      Skills
    </caption>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Front-End Development</h5>
            <p class="card-text">
              In Front-End Development i know HTML, CSS , JS(Javascript) , BootStrap and for
     Backend i use PHP and SQl . I have done FreeCodeCamp Responsive
              Design Course
            </p>
            <a href="https://ibb.co/rx2bPP6" target="_blank" class="btn btn-primary">Click to Check</a>
          </div>
        </div>
      </div>
  
    <script src="app.js"></script>
  </body>
</html>
